{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "DigiClip",
    "version": "2.3.0",
    "identifier": "com.digiclip.app",
    "build": {
        "devUrl": "http://localhost:1420",
        "frontendDist": "../dist",
        "beforeDevCommand": "npm run dev",
        "beforeBuildCommand": "npm run build"
    },
    "app": {
        "windows": [
            {
                "title": "DigiClip",
                "width": 1280,
                "height": 800,
                "minWidth": 1024,
                "minHeight": 640,
                "decorations": false,
                "transparent": true,
                "dragDropEnabled": true
            }
        ],
        "security": {
            "csp": "default-src 'self' ipc: http://ipc.localhost; connect-src 'self' ipc: http://ipc.localhost ws://127.0.0.1:* http://127.0.0.1:*; img-src 'self' asset: http://ipc.localhost http://127.0.0.1:* data: blob:; media-src 'self' asset: http://ipc.localhost http://127.0.0.1:* data: blob:; style-src 'self' 'unsafe-inline' http://ipc.localhost; font-src 'self' http://ipc.localhost data:; script-src 'self' http://ipc.localhost"
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
        "resources": ["resources"],
        "createUpdaterArtifacts": "v1Compatible",
        "windows": {
            "nsis": {
                "installMode": "currentUser"
            },
            "wix": {
                "upgradeCode": "001E193F-7143-4860-BE4D-6C9F564719BC"
            }
        }
    },
    "plugins": {
        "updater": {
            "active": true,
            "dialog": false,
            "endpoints": ["https://github.com/n1ssyyy/DigiClip/releases/latest/download/latest.json"],
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY0OUU3Q0NENDNFODVCREMKUldUY1craER6WHllOUI1TERIV20reXYvVDUwYVFMOXNhUjgvWkNCSU9LRTVaM050MnNoSkx6OG0K",
            "windows": {
                "installMode": "passive"
            }
        }
    }
}
